---
title: Process
seo:
  title: Process
  description: This is the about us page
  extra:
    - name: og:type
      value: website
      keyName: property
    - name: og:title
      value: About
      keyName: property
    - name: og:description
      value: This is the about us page
      keyName: property
    - name: og:image
      value: images/feature-3.jpg
      keyName: property
      relativeUrl: true
    - name: twitter:card
      value: summary_large_image
    - name: twitter:title
      value: About
    - name: twitter:description
      value: This is the about us page
    - name: twitter:image
      value: images/feature-3.jpg
      relativeUrl: true
layout: page
---

#   Audience
The event will bring together key bicycle designers  from across the Nation responsible for planning, setting up new  facilities for manufacturing bikes to lead India into the next mobility solutions. 

![Outcomes ](https://theartcareerproject.com/wp-content/uploads/2021/06/Product-Designer-Image.jpg)
pic credits:  theartcareerproject.com

***


1. **Over 200 designers**, will participate in the event.  
2.**Over 100 design colleges**, relevant national and regional design schools will participate in the event.
1.  Design school  representatives and manufacturing services like the Peenya Industrial Hub  will participate in the event.
1.  Industrial Bodies will present illustrative practices as well as new developments in the field of Bike and EBike Manufacturing.
1. Material technology to be the focus of the hackathon.
1. IM4  the latest manufacturing tech shall be the stack on which the bicycle will be designed and manufactured.  

##  Approach 

## Stage 1 




| Date  | Date | Details|
| -------- | -------- | -------- |
| Launch Virtual Hackathon     | Mar 15 2022     | Announce the launch of the hackathon     |
| Shortlist Entries for Hackathon     | Apr 15 2022     |  Announce shortlisted entries|
Team Build Window     | Mar 15-Apr 15 2022     | Build the team for making the final product     |
|    |
|       | **SECOND ROUND**    |      |
| Product Hackathon     | May 15 2022     | Announce the winners    |
| Product Prototype     | May 15  - Sept 15 2022     | Build Prototype  |
| Product Exhibit     | Oct 2022     | Demo Prototype  - Swach Bharath |



+ Submissions for competetion accepted - online - click here.
+ Submissions are shortlisted
+ The 1st  Virtual Round - Short listed  Submissions are selected for final pitching. They have to form a team and build complete concepts during the Hackathon that will be held in the IISc campus on May 15- May 16. Based on the design inputs - winners are selected.

+  2nd is Final Round. In this round we intend to enable building of these bikes. This competition consists of several tests, which are to be performed by the Bicycle/E-Bike, successfully clearing each test, and the task decides their existence in the competition. This design challenge provides a platform to teams for showcasing their creativity and engineering skills.  After the final round - that will work in parallel to explore solutions that span practice and theory.
+ These solutions are presented with design drawings, designs, and a marketing strategy on the following day, in the presence of key stakeholders and anyone involved in the future of sustainable transportation in India.

+ Products are selected in each theme for Distributed Manufacturing and Scaling Up. Total 15 product designs are finalized in the themes mentioned below.

## Stage 2 - Summit on Bicycle Design for India
***

1. Cycling Design Global Webinar.
2. Digital Cycling Study Tour to Important Cycle Manufacturing Industries in collaboration with Global Cycle Federations.
3. Cycling Science & Engineering Webinar. 





##    Outcomes of this Seminar :
![Outcomes ](https://i.imgur.com/01D0Q5B.jpg)


 *** 

- [x]  A Publication of Bicycle Designs that won the hackathon.
- [x]  A Website highlighting the design of the cycles that are selected.
- [x]  Prototype development and validation for manufacturability by Industry Bodies.
- [x]  Publication of Directory of Bicycle Designers in India. 
- [x]  Networking with 200+ designers to get the best cycle globally.
- [x]  Blogs explaining the design process.
- [x]  Webinar with around 500 participants - to engage the design community to highlight the design of cycle.
- [x]  Design History of Indian cycles - how they have been designed in the last 100 years in association with cycle companies.

![Outcomes ](https://pbs.twimg.com/media/FKvjaswagAMQkkK.jpg)


